{% load static %}

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="{% static 'css/login.css' %}">

<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" rel="stylesheet">
</head>
<body style ="background-image : url({% static 'images/bg1.png' %})">
 <div class="row">
   <div class="col-lg-4 m-auto">
     <div class="card mt-5 bg-dark">
       <div class="card-title text-center mt-3">
         <img src="{% static 'images/icon_ad.png' %}" width="150" height="150">
       </div>
       <div class="card-body">
         <form method="post">
           {% csrf_token %}
           <div class="input-group mb-3">
             <div class="input-group-prepend">
               <span class="input-group-text">
                 <i class="fa fa-user"></i>
               </span>
             </div>
             <input type="text" name="username" class="form-control" placeholder=" Enter Username">
           </div>

            <div class="input-group mb-3">
             <div class="input-group-prepend">
               <span class="input-group-text">
                 <i class="fa fa-lock"></i>
               </span>
             </div>
             <input type="password" name="pwd" class="form-control" placeholder=" Enter Password">
           </div>

           <input type="submit" value="Login" class="btn btn-success px-5">
           <a href="{% url 'index' %}" class="float-right text-white mt-2">Go Back To Home</a>
         </form>

       </div>
     </div>
   </div>
 </div>
</body>

{% if error == "no" %}
<script>
    alert('Logged In Successful');
    window.location=('{% url 'admin_home' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Invalid Login Credentials , Try Again....');
</script>
{% endif %}