{% extends 'admin_base.html' %}

{% block main %}
<h4 class="text-danger p-2" style="border-bottom : 2px solid orange">Admin Dashbord</h4>

<div class ="row text-center">
    <div class="col-sm-12 p-2">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="text-success">Welcome to Employee Registration Management System</h4>
                <h5 class="text-capitalize">Admin</h5>
            </div>
        </div>
    </div>
</div>
{% endblock %}