{% extends 'admin_base.html' %}

{% block main %}
<div class ="card shadow m-5">
  <div class="card-body">
    <h5 class="p-1 text-danger" style ="border-bottom : 4px solid orange">Employee Details</h5>

    <div class ="container-fluid">
     <table class="table table-bordered table-hover" id="example">
       <thead class="text-light bg-danger">
       <tr>
         <th>S No.</th>
          <th>Emp_Code</th>
          <th>First Name</th>
          <th>Last Name</th>
           <th>Email Id</th>
          <th>Contact No </th>
         <th>Joining Date</th>
         <th>Action</th>
       </tr>

       </thead>
         <tbody>
         {% for i in employee %}
           <tr>
               <td>{{forloop.counter}}</td>
                <td>{{i.empcode}}</td>
                <td>{{i.user.first_name}}</td>
                <td>{{i.user.last_name}}</td>
                <td>{{i.user.username}}</td>
               <td>{{i.contact}}</td>
                <td>{{i.joiningdate}}</td>
                <td><a href="{% url 'edit_profile' i.id %}" class="text-warning">Edit Profile Details</a>
                    <br>
                    <a href="{% url 'edit_education' i.user.id %}" class="text-primary">Edit Education Details</a>
                    <br>
                     <a href="{% url 'edit_experience_admin' i.user.id %}" class="text-primary">Edit Experience2  Details</a>
                    <br>
                    <a href="{% url 'delete_employee' i.id %}" class="text-danger">Delete</a>
                </td>

           </tr>
         {% endfor %}
         </tbody>
     </table>
    </div>
  </div>

</div>

{% endblock %}
