{% extends 'admin_base.html' %}

{% block main %}
<script type="text/javascript">
    function checkpassword()
    {
    if(document.changepassword.newpassword.value!=document.changepassword.confirmpassword.value)
       {
       alert('New Password and Confirm Password field does not match');
       document.changepassword.confirmpassword.focus();
       return false;
       }
       return true
    }
</script>

<div class ="card shadow m-5">
  <div class="card-body">
    <h5 class="p-1 text-danger" style ="border-bottom : 4px solid orange">Change Password</h5>


    <div class ="container-fluid">
      <form method ="post" name="changepassword" onsubmit = "return checkpassword()">
           {% csrf_token %}
        <div class="form-row" >
          <div class="col-sm-6">
              <label>Current Password</label>
              <input type="password" name="currentpassword" class="form-control" placeholder="Enter Current Password">
          </div>
        </div>

           <div class="form-row" >
          <div class="col-sm-6">
              <label>New Password</label>
              <input type="password" name="newpassword" class="form-control" placeholder="Enter New Password"">
          </div>
        </div>

           <div class="form-row" >
          <div class="col-sm-6">
              <label>Confirm New Password</label>
              <input type="password" name="confirmpassword" class="form-control" placeholder="Enter New Password Again"">
          </div>

        </div>
        <input type="submit" value="Submit" class="m-1 px-3 btn btn-primary">
      </form>
    </div>
  </div>

</div>

{% if error == "no" %}
<script>
    alert('Password Changed Successfully');
    window.location=('{% url 'logout' %}');
</script>
{% endif %}
{% if error == "yes" %}
  <script>
    alert('Something went wrong');
</script>
{% endif %}

{% if error == "not" %}
  <script>
    alert('Current password is wrong');
</script>
{% endif %}


{% endblock %}
