{% extends 'emp_base.html' %}

{% block main %}


<div class ="card shadow m-4">
  <div class="card-body">
      <a href="{% url 'my_education' %}" class="btn btn-primary float-right btn-sm">View Education Details</a>
    <h5 class="p-1 text-danger" style ="border-bottom : 4px solid orange">View Education Details</h5>

    <div class ="container-fluid">
        <form method="post">
            {% csrf_token %}
     <table class="table table-bordered">
       <tr>
         <th>Post Graduation Course Name</th>
         <td><input type="text" name="coursepg" class="form-control" value="{{education.coursepg}}"></td>
       </tr>
          <tr>
        <th>Post Graduation College Name</th>
         <td><input type="text" name="schoolclgpg" class="form-control" value="{{education.schoolclgpg}}"></td>
       </tr>
         <tr>
         <th>Year Of Passing Of PG</th>
         <td><input type="text" name="yearofpassingpg" class="form-control" value="{{education.yearofpassingpg}}"></td>
       </tr>
         <tr>
         <th>Percentage Of PG</th>
         <td><input type="text" name="percentagepg" class="form-control" value="{{education.percentagepg}}"></td>
       </tr>
     </table>
      <table class="table table-bordered">
          <tr>
         <th>Graduation Course Name</th>
         <td><input type="text" name="coursegra" class="form-control" value="{{education.coursegra}}"></td>
       </tr>
          <tr>
         <th>Graduation College Name</th>
         <td><input type="text" name="schoolclggra" class="form-control" value="{{schoolclggra}}"></td>
       </tr>
         <tr>
         <th>Year Of Passing Of Graduation</th>
         <td><input type="text" name="yearofpassinggra" class="form-control" value="{{education.yearofpassinggra}}"></td>
       </tr>
         <tr>
         <th>Percentage Of Graduation</th>
         <td><input type="text" name="percentagegra" class="form-control" value="{{education.percentagegra}}"></td>
       </tr>
      </table>

       <table class="table table-bordered">
          <tr>
         <th>Secondary School Certificate(SSC) Course Name</th>
         <td><input type="text" name="coursessc" class="form-control" value="{{education.coursessc}}"></td>
       </tr>
          <tr>
         <th>Secondary School Certificate(SSC) School Name</th>
         <td><input type="text" name="schoolclgssc" class="form-control" value="{{education.schoolclgssc}}"></td>
       </tr>
         <tr>
         <th>Year Of Passing Of SSC</th>
         <td><input type="text" name="yearofpassingssc" class="form-control" value="{{education.yearofpassingssc}}"></td>
       </tr>
         <tr>
         <th>Percentage Of SSC</th>
         <td><input type="text" name="percentagessc" class="form-control" value="{{education.percentagessc}}"></td>
       </tr>
      </table>

              <table class="table table-bordered">
          <tr>
         <th>HSC Course Name</th>
         <td><input type="text" name="coursehsc" class="form-control" value="{{education.coursehsc}}"></td>
       </tr>
          <tr>
         <th>HSC College Name</th>
         <td><input type="text" name="schoolclhsc" class="form-control" value="{{education.schoolclhsc}}"></td>
       </tr>
         <tr>
          <th>Year Of Passing Of HSC</th>
         <td><input type="text" name="yearofpassinghsc" class="form-control" value="{{education.yearofpassinghsc}}"></td>
       </tr>
         <tr>
         <th>Percentage Of HSC</th>
         <td><input type="text" name="percentagehsc" class="form-control" value="{{education.percentagehsc}}"></td>
       </tr>
      </table>
            <center><input type="submit" value="Submit" class="btn btn-primary px-3"></center>
        </form>
    </div>
  </div>

</div>

{% if error == "no" %}
<script>
    alert('Updated Successfully');
    window.location=('{% url 'my_education' %}');
</script>
{% endif %}
{% if error == "yes" %}
  <script>
    alert('Something went wrong');
</script>
{% endif %}
{% endblock %}
