{% extends 'emp_base.html' %}

{% block main %}


<div class ="card shadow m-5">
  <div class="card-body">
    <h5 class="p-1 text-danger" style ="border-bottom : 4px solid orange">Edit Profile</h5>


    <div class ="container-fluid">
      <form method ="post">
           {% csrf_token %}
        <div class="form-row" >
          <div class="col-sm-6">
              <label>First Name</label>
              <input type="text" name="firstname" class="form-control" placeholder="Enter First Name"pattern="[A-Za-z]+" value="{{employee.user.first_name}}">
          </div>
           <div class="col-sm-6">
              <label>Last Name</label>
              <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name"pattern="[A-Za-z]+" value="{{employee.user.last_name}}">
          </div>
           <div class="col-sm-6">
              <label>Employee Code</label>
              <input type="text" name="empcode" class="form-control" placeholder="Enter Employee Code"pattern="[0-9]+" value="{{employee.empcode}}">
            </div>
            <div class="col-sm-6">
              <label>Employee Department</label>
              <input type="text" name="department" class="form-control" placeholder="Enter Department" value="{{employee.empdept}}">
          </div>
           <div class="col-sm-6">
          <label>Employee Designation</label>
              <input type="text" name="designation" class="form-control" placeholder="Enter Designation" value="{{employee.designation}}" >
          </div>
         <div class="col-sm-6">
            <label>Contact</label>
              <input type="text" name="contact" class="form-control" placeholder="Enter Contact No " value="{{employee.contact}}">
          </div>
            <div class="col-sm-6">
              <label>Email ID</label>
              <input type="email" name="email" class="form-control" placeholder="Enter Email Id "value="{{employee.user.username}}" >
          </div>

            <div class="col-sm-6">
              <label>Joining Date[{{employee.joiningdate}}]</label>
              <input type="date" name="jdate" class="form-control">
            </div>
           <div class="col-sm-6">
              <label>Gender [{{employee.gender}}]</label>
              <select name="gender" class="form-control">
                  <option value="None">Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
              </select>
            </div>
        </div>
        <input type="submit" value="Submit" class="m-1 px-3 btn btn-primary">
      </form>
    </div>
  </div>

</div>

{% if error == "no" %}
<script>
    alert('Profile Updated Successfully');
    window.location=('{% url 'all_employee' %}');
</script>
{% endif %}
{% if error == "yes" %}
  <script>
    alert('Something went wrong');
</script>
{% endif %}

{% endblock %}
