{% include 'header.html' %}
<div class="col-lg-5 m-auto">
<div class ="card shadow m-5">
  <div class="card-body ">
    <h5 class="p-1 text-danger" style ="border-bottom : 4px solid orange">Employee Login</h5>

    <div class ="container-fluid">
      <form method ="post">
           {% csrf_token %}
        <div >
          <div class="col-sm-10">
              <label>Email Id</label>
              <input type="email" name="emailid" class="form-control" placeholder="Enter Email Id" required>
          </div>
           <div class="col-sm-10">
              <label>Password</label>
              <input type="password" name="password" class="form-control" placeholder="Enter Password" required>
          </div>
        </div>
          <br>
        <input type="submit" value="Login" class="m-1 px-3 btn btn-primary">
      </form>
    </div>
  </div>

</div>
</div>

{% if error == "no" %}
<script>
    alert('Logged In Successful');
    window.location=('{% url 'emp_home' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Invalid Login Credentials , Try Again....');
</script>
{% endif %}
