{% load static %}
{% include 'header.html' %}

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>

  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
     <center><img src="{% static 'images/1.jpg' %}" alt="image" width="100%" height="500"></center>
    </div>
    <div class="carousel-item">
     <center><img src="{% static 'images/2.gif' %}" alt="image" width="100%" height="500"></center>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--footer start-->
<div class="container-fluid bg-dark" style="height:150px"><br>
  <h4 class="text-center text-light">Employee Record Management System</h4>
  <p class="text-center text-primary">&copy;SRS CONSTRUCTION</p>
</div>
<!--footer end-->