{% extends 'emp_base.html' %}

{% block main %}


<div class ="card shadow m-4">
  <div class="card-body">
      <a href="{% url 'edit_myeducation' %}" class="btn btn-primary float-right btn-sm">Edit Education Details</a>
    <h5 class="p-1 text-danger" style ="border-bottom : 4px solid orange">My Education Details</h5>

    <div class ="container-fluid">
     <table class="table table-bordered">
       <tr>
         <th>Post Graduation Course Name</th>
         <td>{{education.coursepg}}</td>
       </tr>
          <tr>
         <th>Post Graduation College Name</th>
         <td>{{education.schoolclgpg}}</td>
       </tr>
         <tr>
         <th>Year Of Passing Of PG</th>
         <td>{{education.yearofpassingpg}}</td>
       </tr>
         <tr>
         <th>Percentage Of PG</th>
         <td>{{education.percentagepg}}</td>
       </tr>
     </table>
      <table class="table table-bordered">
          <tr>
          <th>Graduation Course Name</th>
         <td>{{education.coursegra}}</td>
       </tr>
          <tr>
         <th>Graduation College Name</th>
         <td>{{education.schoolclggra}}</td>
       </tr>
         <tr>
         <th>Year Of Passing Of Graduation</th>
         <td>{{education.yearofpassinggra}}</td>
       </tr>
         <tr>
         <th>Percentage Of Graduation</th>
         <td>{{education.percentagegra}}</td>
       </tr>
      </table>

       <table class="table table-bordered">
          <tr>
          <th>Secondary School Certificate(SSC) Course Name</th>
         <td>{{education.coursessc}}</td>
       </tr>
          <tr>
         <th>Secondary School Certificate(SSC) School Name</th>
         <td>{{education.schoolclgssc}}</td>
       </tr>
         <tr>
         <th>Year Of Passing Of SSC</th>
         <td>{{education.yearofpassingssc}}</td>
       </tr>
         <tr>
         <th>Percentage Of SSC</th>
         <td>{{education.percentagessc}}</td>
       </tr>
      </table>

         <table class="table table-bordered">
          <tr>
          <th>HSC Course Name</th>
         <td>{{education.coursehsc}}</td>
       </tr>
          <tr>
         <th>HSC College Name</th>
         <td>{{education.schoolclhsc}}</td>
       </tr>
         <tr>
         <th>Year Of Passing Of HSC</th>
         <td>{{education.yearofpassinghsc}}</td>
       </tr>
         <tr>
         <th>Percentage Of HSC</th>
         <td>{{education.percentagehsc}}</td>
       </tr>
      </table>
    </div>
  </div>

</div>

{% endblock %}
