{% include 'header.html' %}

<script>
  function checkpassword()
  {
  if(document.signup.pwd.value!=document.signup.cpwd.value)
  {
  alert('Password and Renter Password field does not match');
  document.signup.cpwd.focus();
  return false;
  }
  return true;
  }
</script>
<div class="col-lg-6 m-auto">
<div class ="card shadow m-5">
  <div class="card-body">
    <h5 class="p-1 text-danger" style ="border-bottom : 4px solid orange">Create An Account</h5>


    <div class ="container-fluid">
      <form method ="post" name="signup" onsubmit = "return checkpassword()">
           {% csrf_token %}
        <div>
          <div class="col-sm-12">
              <label>First Name</label>
              <input type="text" name="firstname" class="form-control" placeholder="Enter First Name"pattern="[A-Za-z]+" required>
          </div>
           <div class="col-sm-12">
              <label>Last Name</label>
              <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name"pattern="[A-Za-z]+"required>
          </div>
           <div class="col-sm-12">
              <label>Employee Code</label>
              <input type="text" name="empcode" class="form-control" placeholder="Enter Employee Code"pattern="[0-9]+" requied>
            </div>
            <div class="col-sm-12">
              <label>Email ID</label>
              <input type="email" name="email" class="form-control" placeholder="Enter Email Id " required>
          </div>
            <div class="col-sm-12">
              <label>Password</label>
              <input type="password" name="pwd" class="form-control" placeholder="Enter Password" required>
            </div>
           <div class="col-sm-12">
              <label>Confirm Password</label>
              <input type="password" name="cpwd" class="form-control" placeholder="Renter Password" required>
            </div>
        </div>
          <br>
        <input type="submit" value="Submit" class="m-1 px-3 btn btn-primary">
      </form>
    </div>
  </div>

     </div>
</div>

{% if error == "no" %}
<script>
    alert('Signup Successful');
    window.location=('{% url 'emp_login' %}');
</script>
{% endif %}
{% if error == "yes" %}
  <script>
    alert('Something went wrong');
</script>
{% endif %}
